
岗位:售前产品经理,公司:中兴通讯股份有限公司,地区:广州-天河区,薪资:1-1.5万/月
-------

岗位:美团点评客户代表,公司:美团点评,地区:广州-番禺区,薪资:0.8-1.5万/月
-------

岗位:SeniorChemist,公司:PPG涂料（天津）有限公司,地区:广州,薪资:1-1.5万/月
-------

岗位:18924-CSIG云与智慧产业事业群-行政秘书（广州）,公司:深圳市腾讯计算机系统有限公司,地区:广州,薪资:
-------

岗位:营业担当（广东地区）,公司:日立泵制造（无锡）有限公司,地区:异地招聘,薪资:4.5-6千/月
-------

岗位:大都会销售客服专员/月均7k,公司:中美联泰大都会人寿保险有限公司广东分公司,地区:广州-越秀区,薪资:6-8千/月
-------

岗位:调色员,公司:广州立邦涂料有限公司,地区:广州-黄埔区,薪资:0.8-1万/月
-------

岗位:驻场员岗,公司:京东商城华南区域分公司,地区:广州-黄埔区,薪资:4.5-6千/月
-------

岗位:食品安全经理FSQManager,公司:家乐福广州Gaungzhou,地区:广州,薪资:1.5-1.8万/月
-------

岗位:销售助理实习生（全国销售效能提升部门）,公司:美国管理协会（中国）-AMAChina,地区:广州,薪资:200元/天
-------

岗位:Training/Sr.TrainingSpecialist,公司:AkzoNobel阿克苏诺贝尔-DecorativePaints,地区:广州-黄埔区,薪资:
-------

岗位:阿迪广州白云金沙洲店员,公司:阿迪达斯体育（中国）有限公司广州分公司,地区:广州-白云区,薪资:4-5千/月
-------

岗位:法务专员,公司:本田汽车零部件制造有限公司,地区:异地招聘,薪资:10-12万/年
-------

岗位:美的集团电话客服代表,公司:美的集团,地区:异地招聘,薪资:4-6.5千/月
-------

岗位:15万年薪银行直聘,公司:招商银行股份有限公司信用卡中心,地区:广州-天河区,薪资:15-20万/年
-------

岗位:销售代表,公司:深圳齐心集团股份有限公司广州子公司,地区:广州-白云区,薪资:0.5-2万/月
-------

岗位:空间设计师,公司:唯品会（中国）有限公司,地区:广州-荔湾区,薪资:0.8-1万/月
-------

岗位:城市培训师,公司:交通银行股份有限公司太平洋信用卡中心,地区:广州-越秀区,薪资:0.9-1万/月
-------

岗位:营销代表（2019应届毕业生）,公司:内蒙古伊利实业集团股份有限公司,地区:异地招聘,薪资:0.7-1.2万/月
-------

岗位:会计员（费用）,公司:周生生（中国）商业有限公司,地区:广州,薪资:
-------

岗位:售前经理,公司:方正国际软件（北京）有限公司,地区:广州-天河区,薪资:1-1.5万/月
-------

岗位:订单专员（数字服务中心）,公司:广州立白企业集团有限公司,地区:广州-荔湾区,薪资:5.5-8千/月
-------

岗位:数据分析专员,公司:招商银行股份有限公司信用卡中心,地区:广州,薪资:6-8千/月
-------

岗位:电商订单员（超威）,公司:广州超威生物科技有限公司,地区:广州-荔湾区,薪资:4-7千/月
-------

岗位:品管工程师,公司:三菱电机（广州）压缩机有限公司,地区:广州,薪资:6-8万/年
-------

岗位:牛仔成衣外贸跟单,公司:北江纺织有限公司,地区:广州-天河区,薪资:
-------

岗位:跨境物流专员,公司:卓志供应链集团,地区:广州-黄埔区,薪资:4.5-6千/月
-------

岗位:业务支持高级专员,公司:蓝月亮（中国）有限公司,地区:广州-黄埔区,薪资:0.8-1万/月
-------

岗位:前台文员实习生（总部+双休）,公司:广州百莲凯生物科技有限公司,地区:广州,薪资:3.5-5千/月
-------

岗位:瓜子二手车6k电话客服有五险一金,公司:瓜子二手车,地区:广州-黄埔区,薪资:5-9千/月
-------

岗位:急招上门质检工程师,公司:爱回收,地区:广州,薪资:6-8千/月
-------

岗位:B尚德机构/广告投放专员,公司:尚德机构,地区:广州-黄埔区,薪资:0.8-1万/月
-------

岗位:设计支持专员(J10425),公司:欧派家居集团股份有限公司,地区:广州,薪资:10-15万/年
-------

岗位:SeniorConsultantSpecialist-0000CU7W,公司:汇丰软件开发（广东）有限公司,地区:广州-天河区,薪资:
-------

岗位:文案专员（Charmmis）,公司:金利来皮鞋（广东海华投资集团有限公司）,地区:广州-天河区,薪资:3-6千/月
-------

岗位:法务主管,公司:西陇科学股份有限公司,地区:广州-黄埔区,薪资:0.8-1.5万/月
-------

岗位:财务实习生,公司:昌荣传媒股份有限公司,地区:广州-天河区,薪资:95元/天
-------

岗位:弱电工程师,公司:广州广电城市服务集团股份有限公司,地区:广州-天河区,薪资:6-8千/月
-------

岗位:车贷客户经理（上市企业+六险一金）,公司:瑞庭网络技术（上海）有限公司广州分公司,地区:广州-海珠区,薪资:0.7-1.4万/月
-------

岗位:培训专员/培训主管,公司:广州市古德菲力体育有限公司,地区:广州-天河区,薪资:6-8千/月
-------

岗位:淘宝客服,公司:霸王(广州)有限公司,地区:广州-白云区,薪资:3-4.5千/月
-------

岗位:事业部HRBP,公司:康美药业股份有限公司广州分公司,地区:广州-天河区,薪资:6-8千/月
-------

岗位:合同专员,公司:广州展望置业有限公司,地区:广州-天河区,薪资:3-4.5千/月
-------

岗位:收费员,公司:广州永建物业管理有限公司,地区:广州-天河区,薪资:3-4.5千/月
-------

岗位:财务经理,公司:广州市耐普电源有限公司,地区:广州-天河区,薪资:1-1.5万/月
-------

岗位:护肤品网络销售（天河东圃）,公司:广州凡泉电子商务有限公司,地区:广州-天河区,薪资:1-1.5万/月
-------

岗位:会计实习生,公司:广州中垒财务管理有限公司,地区:广州-白云区,薪资:2-4千/月
-------

岗位:招聘专员,公司:广东卡诺亚家居有限公司,地区:广州-天河区,薪资:4.5-6千/月
-------

岗位:猎头助理(服装行业经验优先）,公司:广东创世纪文化传播有限公司,地区:广州-越秀区,薪资:4.5-6千/月
-------

岗位:（双休）市政预结算员,公司:广东银浩市政工程有限公司,地区:广州-天河区,薪资:5-8千/月
-------
