岗位:None,公司:None,地区:工作地点,薪资:薪资

-------
岗位:
IT系统架构研究员,公司:华为技术有限公司,地区:异地招聘,薪资:5-7万/月

-------
岗位:
商家运营-果蔬品类（广州）,公司:达达-京东到家,地区:广州,薪资:0.8-1.2万/月

-------
岗位:
日语业务辅助（派遣）,公司:本田技研科技（中国）有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
财务会计专员（技象公司）,公司:广州通信研究所（中国电子科技集团公司第七研究所）,地区:广州,薪资:5-8千/月

-------
岗位:
变频器测试工程师,公司:美的集团中央空调事业部,地区:异地招聘,薪资:15-20万/年

-------
岗位:
区域战略客户销售支持工程师,公司:通力电梯有限公司,地区:广州-天河区,薪资:4.5-6千/月

-------
岗位:
CustomerCareAgent客户关系部专员,公司:法国航空公司广州办事处,地区:广州-天河区,薪资:4-6千/月

-------
岗位:
阿里集团-南粤大区-供应链运营/渠道管理（广州）,公司:阿里巴巴集团,地区:广州,薪资:None

-------
岗位:
成本管理员,公司:美的集团厨房电器事业部,地区:异地招聘,薪资:4.5-6千/月

-------
岗位:
美团点评销售代表,公司:美团点评,地区:广州-越秀区,薪资:0.8-1.5万/月

-------
岗位:
电话中心信息员,公司:广州市万科房地产有限公司,地区:广州-越秀区,薪资:4.5-6千/月

-------
岗位:
肯德基储备经理-佛山南海黄岐,公司:百胜餐饮（广东）有限公司,地区:异地招聘,薪资:4.1-4.7千/月

-------
岗位:
2019百威亚太区中国事业部全球管理培训生实习生项目,公司:百威投资（中国）有限公司,地区:异地招聘,薪资:None

-------
岗位:
大客户销售经理-广州,公司:字节跳动,地区:广州,薪资:0.5-1万/月

-------
岗位:
阿迪广州荔园新天地店员副本,公司:阿迪达斯体育（中国）有限公司广州分公司,地区:广州-番禺区,薪资:4-5千/月

-------
岗位:
CustomerServiceSpecialist,公司:安美特（中国）化学有限公司,地区:广州,薪资:5-7千/月

-------
岗位:
FilingRoomAssistant（档案室助理）-Admin_GZ,公司:PwC普华永道,地区:广州,薪资:None

-------
岗位:
CitigoldAssociate-贵宾银行专员,公司:花旗银行（中国）有限公司广州分行,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
Manager-GlobalEmployerService-Tax&Legal-Guangzhou,公司:德勤华永会计师事务所（特殊普通合伙）,地区:广州,薪资:None

-------
岗位:
RetailBusinessBankingCustomerDueDiligenceOfficerGuangzhouHSBCChina(PearlRiverDelta),公司:汇丰银行（中国）有限公司广州分行,地区:广州,薪资:None

-------
岗位:
店铺陈列主管-Gap广州中华广场,公司:盖璞（上海）商业有限公司(GapChina),地区:广州-越秀区,薪资:6-8千/月

-------
岗位:
美的集团电话客服代表,公司:美的集团,地区:异地招聘,薪资:4-6.5千/月

-------
岗位:
给排水工程师（广州）,公司:吉博力（上海）投资管理有限公司,地区:广州-天河区,薪资:9-15万/年

-------
岗位:
预算管理主管,公司:美的集团生活电器事业部,地区:异地招聘,薪资:1-1.5万/月

-------
岗位:
招商银行底薪4500业务代表（零售业务+五险一金）,公司:招商银行股份有限公司信用卡中心,地区:广州,薪资:0.8-1.5万/月

-------
岗位:
企业文化专员,公司:顺丰速运有限公司,地区:广州-白云区,薪资:4-5.5千/月

-------
岗位:
人力资源主办(007264),公司:敏实集团,地区:广州-,薪资:6-8千/月

-------
岗位:
内容运营(MJ001875),公司:欢聚时代（多玩YY）,地区:广州-番禺区,薪资:1-2万/月

-------
岗位:
营销代表（华南大区/广州区域）,公司:内蒙古伊利实业集团股份有限公司,地区:广州-荔湾区,薪资:6-8千/月

-------
岗位:
销售代表,公司:李宁（中国）体育用品有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
销售顾问,公司:招商银行股份有限公司信用卡中心,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
品控专员,公司:广州象屿进出口贸易有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
特渠销售经理,公司:广州超威生物科技有限公司,地区:广州-荔湾区,薪资:None

-------
岗位:
培训师(J10965),公司:北京河狸家信息技术有限公司,地区:广州-越秀区,薪资:1-1.5万/月

-------
岗位:
销售总监,公司:杭州有赞科技有限公司,地区:异地招聘,薪资:3-5万/月

-------
岗位:
广州文案,公司:广州新蓝云众品牌策划有限公司,地区:广州-天河区,薪资:3-4.5千/月

-------
岗位:
电工助理（汇稻）,公司:稻香集团有限公司,地区:广州-增城,薪资:3.5-4.5千/月

-------
岗位:
行政专员,公司:三七互娱,地区:广州,薪资:5-8千/月

-------
岗位:
客户经理,公司:中国银河证券股份有限公司广州机场路证券营业部,地区:广州-白云区,薪资:0.8-1万/月

-------
岗位:
棋类教练（棋类项目）,公司:广州市明师教育服务股份有限公司,地区:广州,薪资:3.5-7千/月

-------
岗位:
后勤文员,公司:康美药业股份有限公司广州分公司,地区:广州-番禺区,薪资:3.5-4千/月

-------
岗位:
行政接待专员,公司:广州广电运通金融电子股份有限公司,地区:广州-黄埔区,薪资:4-6千/月

-------
岗位:
设计应届储备生,公司:广东珠江投资股份有限公司,地区:广州-从化,薪资:6-7.5千/月

-------
岗位:
市场经理（自身免疫性疾病）(J11929),公司:金域检验集团,地区:广州,薪资:1-1.5万/月

-------
岗位:
高级人力资源组织规划专员（OD组织发展）(J10357),公司:欧派家居集团股份有限公司,地区:广州,薪资:0.8-1万/月

-------
岗位:
SAP系统工程师,公司:宁德时代新能源科技股份有限公司,地区:广州-番禺区,薪资:15-20万/年

-------
岗位:
客服专员（总部+双休）,公司:广州百莲凯生物科技有限公司,地区:广州,薪资:3-5千/月

-------
岗位:
土建施工员/主管,公司:上海泾东建筑发展有限公司,地区:广州,薪资:5-9千/月

-------
岗位:
现场调度员,公司:中外运物流有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
行政专员（入职五险一金）-广州-21092,公司:优信集团,地区:广州-海珠区,薪资:4.5-6千/月

-------
岗位:None,公司:None,地区:工作地点,薪资:薪资

-------
岗位:
                                    IT系统架构研究员                                ,公司:华为技术有限公司,地区:异地招聘,薪资:5-7万/月

-------
岗位:
                                    商家运营-果蔬品类（广州）                                ,公司:达达-京东到家,地区:广州,薪资:0.8-1.2万/月

-------
岗位:
                                    日语业务辅助（派遣）                                ,公司:本田技研科技（中国）有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
                                    财务会计专员（技象公司）                                ,公司:广州通信研究所（中国电子科技集团公司第七研究所）,地区:广州,薪资:5-8千/月

-------
岗位:
                                    变频器测试工程师                                ,公司:美的集团中央空调事业部,地区:异地招聘,薪资:15-20万/年

-------
岗位:
                                    区域战略客户销售支持工程师                                ,公司:通力电梯有限公司,地区:广州-天河区,薪资:4.5-6千/月

-------
岗位:
                                    Customer Care Agent 客户关系部专员                                ,公司:法国航空公司广州办事处,地区:广州-天河区,薪资:4-6千/月

-------
岗位:
                                    阿里集团-南粤大区-供应链运营/渠道管理（广州）                                ,公司:阿里巴巴集团,地区:广州,薪资:None

-------
岗位:
                                    成本管理员                                ,公司:美的集团厨房电器事业部,地区:异地招聘,薪资:4.5-6千/月

-------
岗位:
                                    美团点评销售代表                                ,公司:美团点评,地区:广州-越秀区,薪资:0.8-1.5万/月

-------
岗位:
                                    电话中心信息员                                ,公司:广州市万科房地产有限公司,地区:广州-越秀区,薪资:4.5-6千/月

-------
岗位:
                                    肯德基储备经理-佛山南海黄岐                                ,公司:百胜餐饮（广东）有限公司,地区:异地招聘,薪资:4.1-4.7千/月

-------
岗位:
                                    2019 百威亚太区中国事业部全球管理培训生实习生项目                                ,公司:百威投资（中国）有限公司,地区:异地招聘,薪资:None

-------
岗位:
                                    大客户销售经理 - 广州                                ,公司:字节跳动,地区:广州,薪资:0.5-1万/月

-------
岗位:
                                    阿迪广州荔园新天地店员副本                                ,公司:阿迪达斯体育（中国）有限公司广州分公司,地区:广州-番禺区,薪资:4-5千/月

-------
岗位:
                                    Customer Service Specialist                                ,公司:安美特（中国）化学有限公司,地区:广州,薪资:5-7千/月

-------
岗位:
                                    Filing Room Assistant（档案室助理）- Admin _GZ                                ,公司:PwC普华永道,地区:广州,薪资:None

-------
岗位:
                                    Citigold Associate-贵宾银行专员                                ,公司:花旗银行（中国）有限公司广州分行,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
                                    Manager - Global Employer Service - Tax&Legal - Guangzhou                                ,公司:德勤华永会计师事务所（特殊普通合伙）,地区:广州,薪资:None

-------
岗位:
                                    Retail Business Banking Customer Due Diligence Officer Guangzhou HSBC China (Pearl River Delta)                                ,公司:汇丰银行（中国）有限公司广州分行,地区:广州,薪资:None

-------
岗位:
                                    店铺陈列主管 - Gap广州中华广场                                ,公司:盖璞（上海）商业有限公司(GapChina),地区:广州-越秀区,薪资:6-8千/月

-------
岗位:
                                    美的集团电话客服代表                                ,公司:美的集团,地区:异地招聘,薪资:4-6.5千/月

-------
岗位:
                                    给排水工程师（广州）                                ,公司:吉博力（上海）投资管理有限公司,地区:广州-天河区,薪资:9-15万/年

-------
岗位:
                                    预算管理主管                                ,公司:美的集团生活电器事业部,地区:异地招聘,薪资:1-1.5万/月

-------
岗位:
                                    招商银行底薪4500业务代表（零售业务+五险一金）                                ,公司:招商银行股份有限公司信用卡中心,地区:广州,薪资:0.8-1.5万/月

-------
岗位:
                                    企业文化专员                                ,公司:顺丰速运有限公司,地区:广州-白云区,薪资:4-5.5千/月

-------
岗位:
                                    人力资源主办(007264)                                ,公司:敏实集团,地区:广州-,薪资:6-8千/月

-------
岗位:
                                    内容运营 (MJ001875)                                ,公司:欢聚时代（多玩YY）,地区:广州-番禺区,薪资:1-2万/月

-------
岗位:
                                    营销代表（华南大区/广州区域）                                ,公司:内蒙古伊利实业集团股份有限公司,地区:广州-荔湾区,薪资:6-8千/月

-------
岗位:
                                    销售代表                                ,公司:李宁（中国）体育用品有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
                                    销售顾问                                ,公司:招商银行股份有限公司信用卡中心,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
                                    品控专员                                ,公司:广州象屿进出口贸易有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
                                    特渠销售经理                                ,公司:广州超威生物科技有限公司,地区:广州-荔湾区,薪资:None

-------
岗位:
                                    培训师(J10965)                                ,公司:北京河狸家信息技术有限公司,地区:广州-越秀区,薪资:1-1.5万/月

-------
岗位:
                                    销售总监                                ,公司:杭州有赞科技有限公司,地区:异地招聘,薪资:3-5万/月

-------
岗位:
                                    广州文案                                ,公司:广州新蓝云众品牌策划有限公司,地区:广州-天河区,薪资:3-4.5千/月

-------
岗位:
                                    电工助理（汇稻）                                ,公司:稻香集团有限公司,地区:广州-增城,薪资:3.5-4.5千/月

-------
岗位:
                                    行政专员                                ,公司:三七互娱,地区:广州,薪资:5-8千/月

-------
岗位:
                                    客户经理                                ,公司:中国银河证券股份有限公司广州机场路证券营业部,地区:广州-白云区,薪资:0.8-1万/月

-------
岗位:
                                    棋类教练（棋类项目）                                ,公司:广州市明师教育服务股份有限公司,地区:广州,薪资:3.5-7千/月

-------
岗位:
                                    后勤文员                                ,公司:康美药业股份有限公司广州分公司,地区:广州-番禺区,薪资:3.5-4千/月

-------
岗位:
                                    行政接待专员                                ,公司:广州广电运通金融电子股份有限公司,地区:广州-黄埔区,薪资:4-6千/月

-------
岗位:
                                    设计应届储备生                                ,公司:广东珠江投资股份有限公司,地区:广州-从化,薪资:6-7.5千/月

-------
岗位:
                                    市场经理（自身免疫性疾病）(J11929)                                ,公司:金域检验集团,地区:广州,薪资:1-1.5万/月

-------
岗位:
                                    高级人力资源组织规划专员（OD组织发展）(J10357)                                ,公司:欧派家居集团股份有限公司,地区:广州,薪资:0.8-1万/月

-------
岗位:
                                    SAP系统工程师                                ,公司:宁德时代新能源科技股份有限公司,地区:广州-番禺区,薪资:15-20万/年

-------
岗位:
                                    客服专员（总部+双休）                                ,公司:广州百莲凯生物科技有限公司,地区:广州,薪资:3-5千/月

-------
岗位:
                                    土建施工员/主管                                ,公司:上海泾东建筑发展有限公司,地区:广州,薪资:5-9千/月

-------
岗位:
                                    现场调度员                                ,公司:中外运物流有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
                                    行政专员（入职五险一金）-广州-21092                                ,公司:优信集团,地区:广州-海珠区,薪资:4.5-6千/月

-------
岗位:None,公司:None,地区:工作地点,薪资:薪资

-------
岗位:
IT系统架构研究员,公司:华为技术有限公司,地区:异地招聘,薪资:5-7万/月

-------
岗位:
商家运营-果蔬品类（广州）,公司:达达-京东到家,地区:广州,薪资:0.8-1.2万/月

-------
岗位:
日语业务辅助（派遣）,公司:本田技研科技（中国）有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
财务会计专员（技象公司）,公司:广州通信研究所（中国电子科技集团公司第七研究所）,地区:广州,薪资:5-8千/月

-------
岗位:
变频器测试工程师,公司:美的集团中央空调事业部,地区:异地招聘,薪资:15-20万/年

-------
岗位:
区域战略客户销售支持工程师,公司:通力电梯有限公司,地区:广州-天河区,薪资:4.5-6千/月

-------
岗位:
CustomerCareAgent客户关系部专员,公司:法国航空公司广州办事处,地区:广州-天河区,薪资:4-6千/月

-------
岗位:
阿里集团-南粤大区-供应链运营/渠道管理（广州）,公司:阿里巴巴集团,地区:广州,薪资:None

-------
岗位:
成本管理员,公司:美的集团厨房电器事业部,地区:异地招聘,薪资:4.5-6千/月

-------
岗位:
美团点评销售代表,公司:美团点评,地区:广州-越秀区,薪资:0.8-1.5万/月

-------
岗位:
电话中心信息员,公司:广州市万科房地产有限公司,地区:广州-越秀区,薪资:4.5-6千/月

-------
岗位:
肯德基储备经理-佛山南海黄岐,公司:百胜餐饮（广东）有限公司,地区:异地招聘,薪资:4.1-4.7千/月

-------
岗位:
2019百威亚太区中国事业部全球管理培训生实习生项目,公司:百威投资（中国）有限公司,地区:异地招聘,薪资:None

-------
岗位:
大客户销售经理-广州,公司:字节跳动,地区:广州,薪资:0.5-1万/月

-------
岗位:
阿迪广州荔园新天地店员副本,公司:阿迪达斯体育（中国）有限公司广州分公司,地区:广州-番禺区,薪资:4-5千/月

-------
岗位:
CustomerServiceSpecialist,公司:安美特（中国）化学有限公司,地区:广州,薪资:5-7千/月

-------
岗位:
FilingRoomAssistant（档案室助理）-Admin_GZ,公司:PwC普华永道,地区:广州,薪资:None

-------
岗位:
CitigoldAssociate-贵宾银行专员,公司:花旗银行（中国）有限公司广州分行,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
Manager-GlobalEmployerService-Tax&Legal-Guangzhou,公司:德勤华永会计师事务所（特殊普通合伙）,地区:广州,薪资:None

-------
岗位:
RetailBusinessBankingCustomerDueDiligenceOfficerGuangzhouHSBCChina(PearlRiverDelta),公司:汇丰银行（中国）有限公司广州分行,地区:广州,薪资:None

-------
岗位:
店铺陈列主管-Gap广州中华广场,公司:盖璞（上海）商业有限公司(GapChina),地区:广州-越秀区,薪资:6-8千/月

-------
岗位:
美的集团电话客服代表,公司:美的集团,地区:异地招聘,薪资:4-6.5千/月

-------
岗位:
给排水工程师（广州）,公司:吉博力（上海）投资管理有限公司,地区:广州-天河区,薪资:9-15万/年

-------
岗位:
预算管理主管,公司:美的集团生活电器事业部,地区:异地招聘,薪资:1-1.5万/月

-------
岗位:
招商银行底薪4500业务代表（零售业务+五险一金）,公司:招商银行股份有限公司信用卡中心,地区:广州,薪资:0.8-1.5万/月

-------
岗位:
企业文化专员,公司:顺丰速运有限公司,地区:广州-白云区,薪资:4-5.5千/月

-------
岗位:
人力资源主办(007264),公司:敏实集团,地区:广州-,薪资:6-8千/月

-------
岗位:
内容运营(MJ001875),公司:欢聚时代（多玩YY）,地区:广州-番禺区,薪资:1-2万/月

-------
岗位:
营销代表（华南大区/广州区域）,公司:内蒙古伊利实业集团股份有限公司,地区:广州-荔湾区,薪资:6-8千/月

-------
岗位:
销售代表,公司:李宁（中国）体育用品有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
销售顾问,公司:招商银行股份有限公司信用卡中心,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
品控专员,公司:广州象屿进出口贸易有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
特渠销售经理,公司:广州超威生物科技有限公司,地区:广州-荔湾区,薪资:None

-------
岗位:
培训师(J10965),公司:北京河狸家信息技术有限公司,地区:广州-越秀区,薪资:1-1.5万/月

-------
岗位:
销售总监,公司:杭州有赞科技有限公司,地区:异地招聘,薪资:3-5万/月

-------
岗位:
广州文案,公司:广州新蓝云众品牌策划有限公司,地区:广州-天河区,薪资:3-4.5千/月

-------
岗位:
电工助理（汇稻）,公司:稻香集团有限公司,地区:广州-增城,薪资:3.5-4.5千/月

-------
岗位:
行政专员,公司:三七互娱,地区:广州,薪资:5-8千/月

-------
岗位:
客户经理,公司:中国银河证券股份有限公司广州机场路证券营业部,地区:广州-白云区,薪资:0.8-1万/月

-------
岗位:
棋类教练（棋类项目）,公司:广州市明师教育服务股份有限公司,地区:广州,薪资:3.5-7千/月

-------
岗位:
后勤文员,公司:康美药业股份有限公司广州分公司,地区:广州-番禺区,薪资:3.5-4千/月

-------
岗位:
行政接待专员,公司:广州广电运通金融电子股份有限公司,地区:广州-黄埔区,薪资:4-6千/月

-------
岗位:
设计应届储备生,公司:广东珠江投资股份有限公司,地区:广州-从化,薪资:6-7.5千/月

-------
岗位:
市场经理（自身免疫性疾病）(J11929),公司:金域检验集团,地区:广州,薪资:1-1.5万/月

-------
岗位:
高级人力资源组织规划专员（OD组织发展）(J10357),公司:欧派家居集团股份有限公司,地区:广州,薪资:0.8-1万/月

-------
岗位:
SAP系统工程师,公司:宁德时代新能源科技股份有限公司,地区:广州-番禺区,薪资:15-20万/年

-------
岗位:
客服专员（总部+双休）,公司:广州百莲凯生物科技有限公司,地区:广州,薪资:3-5千/月

-------
岗位:
土建施工员/主管,公司:上海泾东建筑发展有限公司,地区:广州,薪资:5-9千/月

-------
岗位:
现场调度员,公司:中外运物流有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
行政专员（入职五险一金）-广州-21092,公司:优信集团,地区:广州-海珠区,薪资:4.5-6千/月

-------
岗位:None,公司:None,地区:工作地点,薪资:薪资

-------
岗位:
IT系统架构研究员,公司:华为技术有限公司,地区:异地招聘,薪资:5-7万/月

-------
岗位:
商家运营-果蔬品类（广州）,公司:达达-京东到家,地区:广州,薪资:0.8-1.2万/月

-------
岗位:
日语业务辅助（派遣）,公司:本田技研科技（中国）有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
财务会计专员（技象公司）,公司:广州通信研究所（中国电子科技集团公司第七研究所）,地区:广州,薪资:5-8千/月

-------
岗位:
变频器测试工程师,公司:美的集团中央空调事业部,地区:异地招聘,薪资:15-20万/年

-------
岗位:
区域战略客户销售支持工程师,公司:通力电梯有限公司,地区:广州-天河区,薪资:4.5-6千/月

-------
岗位:
CustomerCareAgent客户关系部专员,公司:法国航空公司广州办事处,地区:广州-天河区,薪资:4-6千/月

-------
岗位:
阿里集团-南粤大区-供应链运营/渠道管理（广州）,公司:阿里巴巴集团,地区:广州,薪资:None

-------
岗位:
成本管理员,公司:美的集团厨房电器事业部,地区:异地招聘,薪资:4.5-6千/月

-------
岗位:
美团点评销售代表,公司:美团点评,地区:广州-越秀区,薪资:0.8-1.5万/月

-------
岗位:
电话中心信息员,公司:广州市万科房地产有限公司,地区:广州-越秀区,薪资:4.5-6千/月

-------
岗位:
肯德基储备经理-佛山南海黄岐,公司:百胜餐饮（广东）有限公司,地区:异地招聘,薪资:4.1-4.7千/月

-------
岗位:
2019百威亚太区中国事业部全球管理培训生实习生项目,公司:百威投资（中国）有限公司,地区:异地招聘,薪资:None

-------
岗位:
大客户销售经理-广州,公司:字节跳动,地区:广州,薪资:0.5-1万/月

-------
岗位:
阿迪广州荔园新天地店员副本,公司:阿迪达斯体育（中国）有限公司广州分公司,地区:广州-番禺区,薪资:4-5千/月

-------
岗位:
CustomerServiceSpecialist,公司:安美特（中国）化学有限公司,地区:广州,薪资:5-7千/月

-------
岗位:
FilingRoomAssistant（档案室助理）-Admin_GZ,公司:PwC普华永道,地区:广州,薪资:None

-------
岗位:
CitigoldAssociate-贵宾银行专员,公司:花旗银行（中国）有限公司广州分行,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
Manager-GlobalEmployerService-Tax&Legal-Guangzhou,公司:德勤华永会计师事务所（特殊普通合伙）,地区:广州,薪资:None

-------
岗位:
RetailBusinessBankingCustomerDueDiligenceOfficerGuangzhouHSBCChina(PearlRiverDelta),公司:汇丰银行（中国）有限公司广州分行,地区:广州,薪资:None

-------
岗位:
店铺陈列主管-Gap广州中华广场,公司:盖璞（上海）商业有限公司(GapChina),地区:广州-越秀区,薪资:6-8千/月

-------
岗位:
美的集团电话客服代表,公司:美的集团,地区:异地招聘,薪资:4-6.5千/月

-------
岗位:
给排水工程师（广州）,公司:吉博力（上海）投资管理有限公司,地区:广州-天河区,薪资:9-15万/年

-------
岗位:
预算管理主管,公司:美的集团生活电器事业部,地区:异地招聘,薪资:1-1.5万/月

-------
岗位:
招商银行底薪4500业务代表（零售业务+五险一金）,公司:招商银行股份有限公司信用卡中心,地区:广州,薪资:0.8-1.5万/月

-------
岗位:
企业文化专员,公司:顺丰速运有限公司,地区:广州-白云区,薪资:4-5.5千/月

-------
岗位:
人力资源主办(007264),公司:敏实集团,地区:广州-,薪资:6-8千/月

-------
岗位:
内容运营(MJ001875),公司:欢聚时代（多玩YY）,地区:广州-番禺区,薪资:1-2万/月

-------
岗位:
营销代表（华南大区/广州区域）,公司:内蒙古伊利实业集团股份有限公司,地区:广州-荔湾区,薪资:6-8千/月

-------
岗位:
销售代表,公司:李宁（中国）体育用品有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
销售顾问,公司:招商银行股份有限公司信用卡中心,地区:广州-天河区,薪资:0.8-1万/月

-------
岗位:
品控专员,公司:广州象屿进出口贸易有限公司,地区:广州-天河区,薪资:6-8千/月

-------
岗位:
特渠销售经理,公司:广州超威生物科技有限公司,地区:广州-荔湾区,薪资:None

-------
岗位:
文案策划专员,公司:广州市明师教育服务股份有限公司,地区:广州,薪资:6-8千/月

-------
岗位:
培训师(J10965),公司:北京河狸家信息技术有限公司,地区:广州-越秀区,薪资:1-1.5万/月

-------
岗位:
销售总监,公司:杭州有赞科技有限公司,地区:异地招聘,薪资:3-5万/月

-------
岗位:
广州文案,公司:广州新蓝云众品牌策划有限公司,地区:广州-天河区,薪资:3-4.5千/月

-------
岗位:
电工助理（汇稻）,公司:稻香集团有限公司,地区:广州-增城,薪资:3.5-4.5千/月

-------
岗位:
行政专员,公司:三七互娱,地区:广州,薪资:5-8千/月

-------
岗位:
客户经理,公司:中国银河证券股份有限公司广州机场路证券营业部,地区:广州-白云区,薪资:0.8-1万/月

-------
岗位:
后勤文员,公司:康美药业股份有限公司广州分公司,地区:广州-番禺区,薪资:3.5-4千/月

-------
岗位:
行政接待专员,公司:广州广电运通金融电子股份有限公司,地区:广州-黄埔区,薪资:4-6千/月

-------
岗位:
设计应届储备生,公司:广东珠江投资股份有限公司,地区:广州-从化,薪资:6-7.5千/月

-------
岗位:
市场经理（自身免疫性疾病）(J11929),公司:金域检验集团,地区:广州,薪资:1-1.5万/月

-------
岗位:
高级人力资源组织规划专员（OD组织发展）(J10357),公司:欧派家居集团股份有限公司,地区:广州,薪资:0.8-1万/月

-------
岗位:
SAP系统工程师,公司:宁德时代新能源科技股份有限公司,地区:广州-番禺区,薪资:15-20万/年

-------
岗位:
客服专员（总部+双休）,公司:广州百莲凯生物科技有限公司,地区:广州,薪资:3-5千/月

-------
岗位:
土建施工员/主管,公司:上海泾东建筑发展有限公司,地区:广州,薪资:5-9千/月

-------
岗位:
现场调度员,公司:中外运物流有限公司,地区:广州-黄埔区,薪资:4.5-6千/月

-------
岗位:
行政专员（入职五险一金）-广州-21092,公司:优信集团,地区:广州-海珠区,薪资:4.5-6千/月

-------

岗位:None,公司:None,地区:工作地点,薪资:薪资
-------

岗位:
IT系统架构研究员,公司:华为技术有限公司,地区:异地招聘,薪资:5-7万/月
-------

岗位:
商家运营-果蔬品类（广州）,公司:达达-京东到家,地区:广州,薪资:0.8-1.2万/月
-------

岗位:
日语业务辅助（派遣）,公司:本田技研科技（中国）有限公司,地区:广州-黄埔区,薪资:4.5-6千/月
-------

岗位:
财务会计专员（技象公司）,公司:广州通信研究所（中国电子科技集团公司第七研究所）,地区:广州,薪资:5-8千/月
-------

岗位:
变频器测试工程师,公司:美的集团中央空调事业部,地区:异地招聘,薪资:15-20万/年
-------

岗位:
区域战略客户销售支持工程师,公司:通力电梯有限公司,地区:广州-天河区,薪资:4.5-6千/月
-------

岗位:
CustomerCareAgent客户关系部专员,公司:法国航空公司广州办事处,地区:广州-天河区,薪资:4-6千/月
-------

岗位:
阿里集团-南粤大区-供应链运营/渠道管理（广州）,公司:阿里巴巴集团,地区:广州,薪资:None
-------

岗位:
成本管理员,公司:美的集团厨房电器事业部,地区:异地招聘,薪资:4.5-6千/月
-------

岗位:
美团点评销售代表,公司:美团点评,地区:广州-越秀区,薪资:0.8-1.5万/月
-------

岗位:
电话中心信息员,公司:广州市万科房地产有限公司,地区:广州-越秀区,薪资:4.5-6千/月
-------

岗位:
肯德基储备经理-佛山南海黄岐,公司:百胜餐饮（广东）有限公司,地区:异地招聘,薪资:4.1-4.7千/月
-------

岗位:
2019百威亚太区中国事业部全球管理培训生实习生项目,公司:百威投资（中国）有限公司,地区:异地招聘,薪资:None
-------

岗位:
大客户销售经理-广州,公司:字节跳动,地区:广州,薪资:0.5-1万/月
-------

岗位:
阿迪广州荔园新天地店员副本,公司:阿迪达斯体育（中国）有限公司广州分公司,地区:广州-番禺区,薪资:4-5千/月
-------

岗位:
CustomerServiceSpecialist,公司:安美特（中国）化学有限公司,地区:广州,薪资:5-7千/月
-------

岗位:
FilingRoomAssistant（档案室助理）-Admin_GZ,公司:PwC普华永道,地区:广州,薪资:None
-------

岗位:
CitigoldAssociate-贵宾银行专员,公司:花旗银行（中国）有限公司广州分行,地区:广州-天河区,薪资:0.8-1万/月
-------

岗位:
Manager-GlobalEmployerService-Tax&Legal-Guangzhou,公司:德勤华永会计师事务所（特殊普通合伙）,地区:广州,薪资:None
-------

岗位:
RetailBusinessBankingCustomerDueDiligenceOfficerGuangzhouHSBCChina(PearlRiverDelta),公司:汇丰银行（中国）有限公司广州分行,地区:广州,薪资:None
-------

岗位:
店铺陈列主管-Gap广州中华广场,公司:盖璞（上海）商业有限公司(GapChina),地区:广州-越秀区,薪资:6-8千/月
-------

岗位:
美的集团电话客服代表,公司:美的集团,地区:异地招聘,薪资:4-6.5千/月
-------

岗位:
给排水工程师（广州）,公司:吉博力（上海）投资管理有限公司,地区:广州-天河区,薪资:9-15万/年
-------

岗位:
预算管理主管,公司:美的集团生活电器事业部,地区:异地招聘,薪资:1-1.5万/月
-------

岗位:
招商银行底薪4500业务代表（零售业务+五险一金）,公司:招商银行股份有限公司信用卡中心,地区:广州,薪资:0.8-1.5万/月
-------

岗位:
企业文化专员,公司:顺丰速运有限公司,地区:广州-白云区,薪资:4-5.5千/月
-------

岗位:
人力资源主办(007264),公司:敏实集团,地区:广州-,薪资:6-8千/月
-------

岗位:
内容运营(MJ001875),公司:欢聚时代（多玩YY）,地区:广州-番禺区,薪资:1-2万/月
-------

岗位:
营销代表（华南大区/广州区域）,公司:内蒙古伊利实业集团股份有限公司,地区:广州-荔湾区,薪资:6-8千/月
-------

岗位:
销售代表,公司:李宁（中国）体育用品有限公司,地区:广州-天河区,薪资:6-8千/月
-------

岗位:
销售顾问,公司:招商银行股份有限公司信用卡中心,地区:广州-天河区,薪资:0.8-1万/月
-------

岗位:
品控专员,公司:广州象屿进出口贸易有限公司,地区:广州-天河区,薪资:6-8千/月
-------

岗位:
特渠销售经理,公司:广州超威生物科技有限公司,地区:广州-荔湾区,薪资:None
-------

岗位:
文案策划专员,公司:广州市明师教育服务股份有限公司,地区:广州,薪资:6-8千/月
-------

岗位:
培训师(J10965),公司:北京河狸家信息技术有限公司,地区:广州-越秀区,薪资:1-1.5万/月
-------

岗位:
销售总监,公司:杭州有赞科技有限公司,地区:异地招聘,薪资:3-5万/月
-------

岗位:
广州文案,公司:广州新蓝云众品牌策划有限公司,地区:广州-天河区,薪资:3-4.5千/月
-------

岗位:
电工助理（汇稻）,公司:稻香集团有限公司,地区:广州-增城,薪资:3.5-4.5千/月
-------

岗位:
行政专员,公司:三七互娱,地区:广州,薪资:5-8千/月
-------

岗位:
客户经理,公司:中国银河证券股份有限公司广州机场路证券营业部,地区:广州-白云区,薪资:0.8-1万/月
-------

岗位:
后勤文员,公司:康美药业股份有限公司广州分公司,地区:广州-番禺区,薪资:3.5-4千/月
-------

岗位:
行政接待专员,公司:广州广电运通金融电子股份有限公司,地区:广州-黄埔区,薪资:4-6千/月
-------

岗位:
设计应届储备生,公司:广东珠江投资股份有限公司,地区:广州-从化,薪资:6-7.5千/月
-------

岗位:
市场经理（自身免疫性疾病）(J11929),公司:金域检验集团,地区:广州,薪资:1-1.5万/月
-------

岗位:
高级人力资源组织规划专员（OD组织发展）(J10357),公司:欧派家居集团股份有限公司,地区:广州,薪资:0.8-1万/月
-------

岗位:
SAP系统工程师,公司:宁德时代新能源科技股份有限公司,地区:广州-番禺区,薪资:15-20万/年
-------

岗位:
客服专员（总部+双休）,公司:广州百莲凯生物科技有限公司,地区:广州,薪资:3-5千/月
-------

岗位:
土建施工员/主管,公司:上海泾东建筑发展有限公司,地区:广州,薪资:5-9千/月
-------

岗位:
现场调度员,公司:中外运物流有限公司,地区:广州-黄埔区,薪资:4.5-6千/月
-------

岗位:
行政专员（入职五险一金）-广州-21092,公司:优信集团,地区:广州-海珠区,薪资:4.5-6千/月
-------
